---
SPDX-License-Identifier: MIT
---
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>$title$</title>
        <meta name = "viewport" content = "width=device-width" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/syntax.css" />
        <link rel = "alternate" type="application/atom+xml" href = "https://iandouglasscott.com/feed.xml" title = "Ian Douglas Scott's Blog" />
    </head>
    <body>
        <div id="site">
            <header>
                <h1><a href="/">Ian Douglas Scott</a></h1>
            </header>

            <nav>
                $for(navItems)$
                <a href="$navUrl$"$if(navCurrent)$ class="current"$endif$$if(navRel)$ rel="me"$endif$>
                    $navName$
                </a>
                $endfor$
            </nav>

            <!-- TODO breadcrumbs -->

            <main role="main">
                $if(hideTitle)$
                $else$
                <h2>$title$</h2>
                $endif$
                $body$
            </main>

            <footer>
                <a href="https://gitlab.com/ids1024/iandouglasscott.com">
                    Source code on GitLab
                </a>
                <br/>
                © 2014-2024 Ian Douglas Scott
            </footer>
        </div>
    </body>
</html>
